<component name="ArtifactManager">
  <artifact type="jar" name="leertaak2:jar2">
    <output-path>$PROJECT_DIR$/out/artifacts/leertaak2_jar2</output-path>
    <root id="archive" name="leertaak2.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/src/main/resources/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="leertaak2" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/com/emc/ecs/nfs-client/1.0.3/nfs-client-1.0.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/jboss/netty/netty/3.2.8.Final/netty-3.2.8.Final.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>